<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <info>
    <name>main_workflow</name>
    <name_sync_with_filename>Y</name_sync_with_filename>
    <description/>
    <extended_description/>
    <workflow_version/>
    <created_user>-</created_user>
    <created_date>2024/01/01 00:00:00.000</created_date>
    <modified_user>-</modified_user>
    <modified_date>2024/01/01 00:00:00.000</modified_date>
    <parameters>
    </parameters>
    <pass_batch_id>N</pass_batch_id>
    <actions>
      <action>
        <name>Start</name>
        <description/>
        <type>SPECIAL</type>
        <attributes/>
        <DayOfMonth>1</DayOfMonth>
        <hour>12</hour>
        <intervalMinutes>60</intervalMinutes>
        <intervalSeconds>0</intervalSeconds>
        <minutes>0</minutes>
        <repeat>N</repeat>
        <schedulerType>0</schedulerType>
        <weekDay>1</weekDay>
        <xloc>80</xloc>
        <yloc>128</yloc>
        <attributes_hac/>
      </action>
      <action>
        <name>Pipeline: load_cnpq_xmls</name>
        <description/>
        <type>PIPELINE</type>
        <attributes/>
        <add_date>N</add_date>
        <add_time>N</add_time>
        <clear_files>N</clear_files>
        <clear_rows>N</clear_rows>
        <create_parent_folder>N</create_parent_folder>
        <exec_per_row>N</exec_per_row>
        <filename>${PROJECT_HOME}/pipelines/load_cnpq_xmls.hpl</filename>
        <loglevel>Basic</loglevel>
        <parameters>
          <pass_all_parameters>Y</pass_all_parameters>
        </parameters>
        <params_from_previous>N</params_from_previous>
        <run_configuration>local</run_configuration>
        <set_append_logfile>N</set_append_logfile>
        <set_logfile>N</set_logfile>
        <wait_until_finished>Y</wait_until_finished>
        <xloc>272</xloc>
        <yloc>128</yloc>
        <attributes_hac/>
      </action>
      <action>
        <name>Success</name>
        <description/>
        <type>SUCCESS</type>
        <attributes/>
        <parallel>N</parallel>
        <xloc>464</xloc>
        <yloc>128</yloc>
        <attributes_hac/>
      </action>
    </actions>
    <hop>
      <from>Start</from>
      <to>Pipeline: load_cnpq_xmls</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>Pipeline: load_cnpq_xmls</from>
      <to>Success</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
  </info>
  <notepads>
  </notepads>
  <attributes/>
</workflow>
